/* .order-main-cont{
    background-color: rgb(252, 226, 212);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 30px;
}
.order-card-main-div{
    background-color: white;
    width: 330px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ordermethod-img-div{
    width: 100%;
    height: 40%;
    padding-left: 100px;
    padding-right: 100px;
}

.ordermethod-img-div>img{
    width: 100%;
    height: 100%;
}
.ordermethod-textt-div{
    width: 100%;
    height: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
@media (min-width: 769px) and (max-width: 968px) {
    .order-main-cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .order-card-main-div{
        background-color: white;
        width: 330px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 768px) {
    .order-main-cont{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .order-card-main-div{
        background-color: white;
        width: 300px;
        height: 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
} */


:root{
    --dark-color: #3074f0;
    --primary-color: #f7c9d2;
    --light-color: #f5f5f5;
    --sucess-color: #a7acb3;
}

.Order{
    background: var(--light-color);
    margin: 5rem 0;
}
.order_col1:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    border: 2px solid var(--dark-color);
}
.order_col1{
    background: #fff;
    margin: 1.5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 1px 6px 10px -1px rgb(216, 216, 216);
}
.order_col1>img{
    height: 200px;
    mix-blend-mode: multiply;
}
.order_col1>p{
    font-size: 0.9rem;
}
.order_col1>h6{
  font-weight: 600;
  letter-spacing: 0.5px;
}